VITE_SUPABASE_PROJECT_ID="pzzzcxspasbswpxzdqku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6enpjeHNwYXNic3dweHpkcWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzUyNzksImV4cCI6MjA3NDA1MTI3OX0.O7gtP62CKjKicgZqf0Xx3T5m9MGlVPVVt0wXG80pjsU"
VITE_SUPABASE_URL="https://pzzzcxspasbswpxzdqku.supabase.co"
